DATABASE_URL= "postgresql://postgres:KZ48eV57fupostgresql://postgres:fOIttc3UpAWJ6DhSr3oH@containers-us-west-114.railway.app:5846/railway"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = ""
LANG = "en" #language
HANDLER = "false"
RMBG_KEY = false
PACKNAME = "X-asena"
AUTHOR = "X-electra"
SUDO = "917012984396,918156984396"
OWNER_NAME = "No Name"
BOT_NAME = "X-Asena"
WORK_TYPE = "private"
